<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Id & Tags</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- id is only one but class can be multiple -->
    <div id="first" class="red bg-yellow">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus delectus
      explicabo doloribus!
    </div>
    <div id="second">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, dolore
      totam.
    </div>
    <span class="red"></span>
    <!-- Use of id  to get a link of particular content to use copy id and use # and paste it in wikipedia link -->
  </body>
</html>
