<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline,Internal & External CSS</title>
    <!-- this is an example of internal css -->
     <style>
div{
    background-color: antiquewhite;
    color: lightsalmon;
}
     </style>
     <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- this is an example of inline css -->
    <h1 style="background-color: chartreuse; color: blue">I am a programmer</h1>

    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo temporibus
      aliquid illo!
    </div>
    <span
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ipsum
      necessitatibus?</span
    >
  </body>
</html>
